port=8443
heroku.app.name=
bot.name=
telegram.token=
webhook.enabled=true
post.calendar.without.subcalendar.name=false
teamup.url=https://api.teamup.com
teamup.token=07adc5e7f9aff9d20e2d7766857c16234fea2a3477596cc3424b170ae31c4b91
teamup.calendar.key=
database.url=