bot.name=
webhook.enabled=true

port=8443
telegram.token=
heroku.app.name=

teamup.url=https://api.teamup.com
teamup.token=07adc5e7f9aff9d20e2d7766857c16234fea2a3477596cc3424b170ae31c4b91
teamup.calendar.key=

database.url=